/*Layout css - For all pages - Author: Huu Nhan Le, Binh Ca Nguyen & Phan Le*/

/*For the fonts of the website*/
*{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 0;
  }

/*For some general features of the <body> such as background color or position*/
body {position: relative;
  background-color: 	rgb(212,212,212);
  min-height: 100%;
  padding-bottom: 3.5em;
  background-image: url(images/background.jpg) ;
  background-size: cover;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-position: center center;
      }



/*For the navigation bar of all pages*/
nav {display: flex;
  flex-direction: row;
  background-color: rgba(255,241,18);
  width: 100%;
  z-index: 2;
  justify-content: center;
  position: absolute;
  justify-content: space-evenly;
      }

/*For the anchor link in the navigation bar*/
nav a {font-size: 25px;
color: black;
display: block;
  }

/*To highlight the anchor part the mouse is hovering*/
nav a:hover {background-color: rgb(241, 234, 92);
  font-weight: bold;
          }

/*For the text of the anchor link shown on the user interface*/
nav a:link{text-decoration: none;
      padding-top: 0.4em;
          }

/*For the logo on the navigation bar*/
#logo {position: relative;
	right: 4.5em;
      }

/*Set the specific size for the logo*/      
img {max-width: 50px;
  min-width: 25%;
  height: auto;
  z-index: 2
      }

/*Index.php CSS - Author: Huu Nhan Le*/

 /*For the block containing introductory videos of the index page*/
figure#Assignvid {display: flex;
  flex-direction: row;
  width: 100%;
  z-index: 2;
  justify-content: center;
  position: relative;
  top: 2em;
  margin-bottom: 1em;}
 
/*This is used to change the height and width of the video on the website*/
figure#Assignvid embed {width: 35em; 
  height: 21em;
  display: block;
  margin: auto;
      }

/*This is used to set the position of the captions for the video*/
figure#Assigncap {display: flex;
  flex-direction: row;
  width: 100%;
  z-index: 2;
  justify-content: center;
  position: relative;
  top: 1.5em;
  margin-bottom: 4em;}
 
/*This is used to app captions for the video*/
figure#Assigncap figcaption {width: 35em; 
	display: block;
	margin: auto;}

/*This is used to change the font size of the caption*/
figure#Assigncap figcaption p {
font-size: 1.75em;}

/*For the main content of the index page*/
main {width: 100%;
  justify-content: center;
  height: 100%;
  padding-top: 6%;
  padding-bottom: 1%;
  left: 4em;
  right: 4em;
  text-align: center;
      }

/*For the main text content of the index page*/
main p {padding-left: 3em;
  padding-right: 3em;
      }

/*For the footer layout of all pages*/
footer {position: fixed;
  clear: both;
  bottom: 0;
  width: 100%;
  height: 8%;
  background-color: rgb(38, 35, 35);
  color: azure;
  z-index: 2;
  display: block;
      }

/*For the text of the footer*/
footer p {vertical-align: middle;
      text-align: center;
      line-height: 1.75em;
          }

/*End of index.php CSS*/



              
  /*Author: Binh Ca Nguyen*/
  /*For enquire*/            
  form#formB {width: 80%;
    position: relative;
    border-style: solid;
    left: 10%;
  margin-top: 2em;}


/*Fieldset*/
fieldset#mfield {margin: 50px;
                  }

fieldset {border-style: solid;
    border-color: black;}

.subject {max-width: 70px;
  min-width: 1%;
  max-height: 70px;}

.crecard {max-width: 40px;
  min-width: 1%;
  max-height: 40px;}

/*For submit and reset button*/
div.buttons {position: relative;           
            text-align: center;
            bottom: 1.5em;
            }

input.buttons {width: 10%;}
/*End of enquire.php CSS*/


/* Enhancement.php CSS */


.header h1 {
                font-size: 50px;
              }


.leftcolumn {   
                float: left;
                width: 75%;
                padding-bottom: 5em;
                padding-left: 2em;
              }

              .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
                text-align: left;
              }
              
              /* Clear floats after the columns */
              .row:after {
                display: table;
                clear: both;
              }
           

                /* For hyperlink  */
                a.reference:hover {background-color: rgb(212,212,212);
                  font-size: 14pt;
                  text-decoration: none;}


            a.reference {background-color: rgb(212,212,212);
            font-size: 14pt;
            font-style: italic;
            text-decoration: none;
            color: black;}

    div#transition_button {
      display:block;
      position: relative;
      background-color: red;
      border: 1px solid;
      width: 30%;}
    
    div#transition_button a {font-size: 1.25em;
      text-decoration: none;}


 /*End of Binh Ca's part*/ 
   
   
   
   
   
   
				
			/*---Vu Phan's product.php CSS---*/
        
/* For the index menu */
div#as1 {width:25%;
    display: inline-block;
    color: white;
    background-color: grey;
    position: fixed;
    right:0;
    top:10%;
    width: 25%;}

                

/* For all the content in the page */
main#information {width: 90%;
                  }
/* For the two images in the section 2 */
#tab {border-style: solid;
      }
      
/* For the image of the lecturer */
      img.teacher {height: 12.5em;
        width:16em;
          max-width: 200px;
          max-height: 250px;}
/* For the section 1 */ 
      .sec {
            width:80%;
          padding-left: 2em;
        margin-bottom: 3em;}
  


/* For the section 3 */
      #classroom {margin-right:auto;
                  
                  width:100%}

      table#classroom embed.cr {height: 10em;
      width: 10em;
    padding-bottom: 0.2em;}

/* For the section 2 */
      #lecinfo {margin-left:auto;
        border-style:solid;
        border-color: black;
      }


      a.index {font-size: 16px;
                color: white;}	
				
	/*CSS for enhancements in product.php - Author: Huu Nhan Le (104171133)*/
  /*This is used to create a table to insert information about the product*/
  table.ProductTable {text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    float: right;
    width:45%;}

  /*This is used to set the position and size of the block containing the images and the description of the product*/
  div.ProductDescription{display: block;
    float:left;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
    margin-left: 0.25em;
    margin-right: 0.25em;
    width: 45%;
    z-index: 2;
    justify-content: center;}
  
  /*This is used to set the position of the images for the product*/
  div.ProductDescription figure.ProductImage {display: flex;
    flex-direction: row;}
     
  /*This is used to change the size of the images for the product*/
  div.ProductDescription figure.ProductImage embed {width: 12em; 
    height: 12em;
    display: block;
    margin-left: 1em;
    margin-right: 1em;}
  
  /*This is used to set the position for the description text of the product*/
  div.ProductDescription p {margin-top: 1.75em;
    padding-left: 0em;
    padding-right: 0em;
    text-align: center;
    display:block;
    margin-left: 2.75em;
  }

  /*End of enhancements in product.php */

	/*End of product.php CSS*/			
			
			
			
			
			
			
			
				
/* ---------Le Phan's About.php css------- */
    /* centering a div...*/
    .info {
        margin: 2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row-reverse;
    }
        /*definition list css */
    .defyList{
        flex-grow: 0;
        flex-basis: 15em;
        margin: 3em;
    }
    .defyList dt {
        float: left;
    }
    .defyList dt::after {
        content: ":";
    }
    .defyList dd {
        margin: 0 0 0 6em;
    }
        /*figure img*/
    .selfie {
        margin: 10px;
        float: right;
        padding: 20px;
        border: double;
        max-width: 10em;
        max-height: 10em;
    }
    .selfie img {
        margin: 0;
        max-height: 100%;
        max-width: 100%;
        object-fit:contain ;
    }
        /* Time
        
        */
    .timetable, .timetable th, .timetable td {
        text-align: center;
        border: 1px solid;
        border-collapse: collapse;
    }
    .timetable {
        width: 100%;
    }
	/*End of about.php CSS*/




/*receipt.php CSS - Author: Huu Nhan Le (104171133)*/

/*This is used to position all the sections in the receipt.php according to my wish*/
div#receipt_php{display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width:fit-content}

/*This is used to align the two sections of customer info and credit info in the center of the page*/
div#receipt_sections{display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  justify-content: space-between;}

/*This is used to set the border and position of the section with customer details*/
section#custom_info {border: 0.25em black;
  width: 38em;
  border-style:solid;
  margin-bottom: 1.5em;
  position: relative;}

/*This is used for the heading of the customer details section*/
section#custom_info h2 {text-align: center;
  font-size: 2em;}

/*This is used for the remaining text in the customer details section*/              
section#custom_info p {text-align: left;
  padding-left: 1em;
  font-size:1em;
  padding-right: 1em;}

/*This is used to set the border and position of the section with credit card details*/
section#credit_info {border: 0.25em black;
  width: 25em;
  border-style:solid;
  margin-bottom: 1.5em;
  position: relative;}

/*This is used for the heading of the customer details section*/
section#credit_info h2 {text-align: center;
  font-size: 2em;}

/*This is used for the remaining text in the customer details section*/      
section#credit_info p {text-align: left;
  padding-left: 1em;
  font-size:1em;}

/*This is used to hide the details of the customer's credit card*/
input.secure {border: none;
  outline: none;
  background-color: transparent;
  display: none;}

/*This is used to set the border and position of the section with credit card details*/
section#product_info {border: 0.25em black;
  border-style:solid;
  float: left;
  position: relative;}

/*This is used for the heading of the customer details section*/
section#product_info h2 {text-align: center;
  font-size: 2em;}

/*This is for the row containing order information*/
div#Order_row{display: flex;
  flex-direction: row;
  justify-content: space-between;}

/*This is used for the order_id information*/
p#OrderIndex {padding-left: 1em;
  text-align: left;
  width:20%;}

/*This is used for the order_id information*/
p#OrderTime {font-size: 1em;
	text-align: center;
  margin-left: auto;
  margin-right: auto;
  width:20%;}

/*This is used for the order_status information*/
p#OrderStatus {font-size: 1em;
  text-align: right;
  padding-right: 1em;
  width:20%;}

/*This is used to create the table demonstrating the specific information on the product*/
table#OrderInfo {text-align: center;
  border: 1px solid;
  border-collapse: collapse;
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
  margin-right: 1em;}

/*This is used for the index column within the table*/
th.IndexColumn, td.IndexColumn {text-align: center;
  border: 2px solid;
  width: 4em;}

/*This is used for the product column within the table*/
th.ProductColumn, td.ProductColumn {text-align: center;
  border: 2px solid;
  width: 15em;}

/*This is used for the image of the product column within the table*/
td.ProductColumn embed {width: 12em;
  height: 8em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  border: 0.15em solid;
}

/*This is used for the options column within the table*/
th.OptionsColumn, td.OptionsColumn {text-align: center;
  border: 2px solid;
  width: 10em;}

/*This is used for the quantity column within the table*/
th.QuantityColumn, td.QuantityColumn {text-align: center;
  border: 2px solid;
  width: 7em;}

/*This is used for the number of weeks column within the table*/
th.num_weekColumn, td.num_weekColumn {text-align: center;
  border: 2px solid;
  width: 7em;}

/*This is used for the header of the comment column within the table*/
th.commentColumn {text-align: center;
  border: 2px solid;
  width: 12em;}

/*This is used for the data cells of the comment column within the table*/
td.commentColumn {text-align: left;
  border: 2px solid;
  width: 12em;
  padding-left: 1em;
  padding-right: 1em;}

/*This is used for the price column within the table*/
th.PriceColumn, td.PriceColumn {text-align: center;
  border: 2px solid;
  width: 8.5em;}

/*This is used for the data cell of order_cost name on the interface in the table*/
td.SpecialCell {border: 2px solid;
  text-align: right;
  padding-right: 1em;}

/*End of receipt.php CSS*/

/*Enhancements2.php CSSS - Author: Huu Nhan Le (104171133), Phan Le ()*/

  /*This is used to set the position and size of the section for enhancement descriptions*/
  section.enhancements_box{position: relative;
    background-color: white;
    text-align: left;
    width: 70%;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    padding-right: 2em;
  padding-top: 1em;
  padding-bottom: 1em;}

  /*This is used to set the position of the text within the fieldset of the section*/
  section.enhancements_box p {padding-left: 0%;
  padding-right: 0%;}
  
  /*This is used to center align the heading of the section*/
  section.enhancements_box h2 {text-align: center;}

/*End of Enhancements2.php CSS*/





/*Fix_order CSS - Author: Binh Ca Nguyen, Huu Nhan Le (104171133)*/

/*This is for any fields with errors in the fix_order.php*/
.wrong_input {background-color:rgb(237, 160, 160);}

/*This is for any fields that are correct in the fix_order.php*/
.correct_input {background-color: rgb(157, 236, 157);}

/*This is for the warning text in the fix_order.php*/
.wrong_text {color: red;}
/*End of Fix_order CSS*/




/*Manager.php CSS - Author: Phan Le */
main#manager_php{display: flex;
flex-direction: column;
justify-content: space-between;
margin-bottom: auto;
margin-top: auto;
justify-content: center;
margin-left: auto;
margin-right: auto;}

form#manager_form {display: flex;
  flex-direction: row;
  position: relative;
  border-style: solid;
  width: 60%;
  justify-content: center;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-left: auto;
  margin-right: auto;}

  table#order_table, table#order_table th, table#order_table td {text-align: center;
    border: 2px solid;
    border-collapse: collapse;
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-right: 1em;}
/*End of Manager.php CSS */