<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Car Form</title>

<meta charset="utf-8" />
<meta name="description" content="Lab 10"  />
<meta name="keywords" content="PHP, File, input, output" />
<link rel="stylesheet" href="addcar.css" type="text/css" />
<head>
	<title>Search Cars</title>
</head>
<body>
	<h1> Lab10 Search Car Form</h1>
	<form action="cars_search.php" method="POST">
		<fieldset><legend>Car Details</legend>
			<p class="row"><label for="make">Make:</label>
			<input type="text" id="make" name="make"></p><br><br>

			<p class="row"><label for="model">Model:</label>
			<input type="text" id="model" name="model"></p><br><br>

			<p class="row"><label for="price">Price:</label>
			<input type="text" id="price" name="price"></p><br><br>

			<p class="row"><label for="yom">Yom:</label>
			<input type="text" id="yom" name="yom"></p><br><br>

			<p><input type="submit" value="Search"></p>
		</fieldset>
	</form>
</body>
</html>
